# ProyectoFinalVictorBlancoPerera

ProyectoFinal-VictorBlanco/: .project  pom.xml
ProyectoFinal-VictorBlanco/src/main/java/com/pixelware/project/config/: WebAppInitializer.java  WebConfig.java
ProyectoFinal-VictorBlanco/src/main/java/com/pixelware/project/controller/: LoginController.java  MainController.java  UserController.java
ProyectoFinal-VictorBlanco/src/main/java/com/pixelware/project/dao/: ServiceHistory.java  ServiceHistoryImpl.java  ServiceUser.java  ServiceUserImpl.java
ProyectoFinal-VictorBlanco/src/main/java/com/pixelware/project/model/: City.java  Condition.java  Current.java  GlobalClimate.java  Location.java  Register.java  User.java
ProyectoFinal-VictorBlanco/src/main/webapp/WEB-INF/views/: city.jsp  index.jsp  main.jsp  newUser.jsp  newcity.jsp
